spring.application.name=carsalesanalysis

server.port=8086

# postgresql configs
spring.datasource.url=jdbc:postgresql://localhost:5433/carsales_analytics
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# kafka configs
spring.kafka.bootstrap-servers=localhost:9092
